# Configuration file

scripting {
    S:AE2_enabled=true
    S:AgriCraft_enabled=true
    S:Bibliocraft_enabled=true
    S:Binnie_enabled=true
    S:Botania_enabled=true
    S:BuildCraft_enabled=true
    S:ExtraUtilities_enabled=true
    S:Forestry_enabled=true
    S:ForgeMicroblock_enabled=true
    S:ITT_enabled=true
    S:MFR_enabled=true
    S:Mekanism_enabled=true
    S:Natura_enabled=true
    S:Tcon_enabled=true
    S:Thaumcraft_enabled=true
    S:ThermalExpansion_enabled=true
    S:vanilla_enabled=true
}


